||||       Dark Souls 3 - Hotbar Emulator      ||||
||||              Author: Cypheir              ||||
||||    Date of Last Modification: 11/29/16    ||||



   Installation:
      
      Run either the ds3_controlexpansion1.5.exe or the
   ds3_controlexpansion1.5.ahk file.
	
      Locate your DarkSouls3.exe file.

      Select a profile ini file.


   App Controls (When DS3 window is focused):

	   Ctrl+F1 - Reset the App
	Sh+Ctrl+F1 - Open Settings


   Legend at top of Setting Window:

	Main Settings -
	RH - Right Hand Weapon
	LH - Left Hand Weapon
	
	Spells -
	L/R - Hand of focus used for bind
	Chg - Holding this bind will "charge" instead of rapid
	OR  - Override; Other attack key, instead of default
	UP  - Using unfaltering prayer key, instead of default


   Full AutoHotKey Keylist:
		
         https://autohotkey.com/docs/KeyList.htm

      AutoHotKey Key modifiers cheatsheet:
		
         (Left modifier key '<' or right modifier key '>')
			
         Ctrl :  ^
         Alt  :  !
         Shift:  +
         Win  :  #
         Any  :  *
	
      
   Basic Usage:

      Basic idea of this autohotkey script is to convert your 
      dark souls item and spell usage to an mmo-style hotbar.

      Item key and spells rapid fire when held by default. 
      Spells can be individually changed to "charge" instead 
      of rapid fire if so desired.

      Use keys 1-10 (by default, but fully customizable) to 
      use the corresponding item in that inventory slot. This
      is always assuming that the currently selected item will 
      be "slot 1."

      Adjust the number of items you have on your belt, or the 
      script will not work correctly.

      This is not a perfect system. It will chunk up on 
      occation. Mainly if you accidentally scroll up or down,
      and then use a hotkey. Always be on your "home item/spell."

      Avoid using binds while swapping to a different world, 
      when that happens you will have to reset back to your 
      "home item/spell" manually before the script can be 
      used again properly.

      A lower number of active slots will improve preformance
      and reliability of script, but it will function fine
      fully loaded.
