||||       Dark Souls 3 - Hotbar Emulator      ||||
||||              Author: Cypheir              ||||
||||    Date of Last Modification: 11/29/16    ||||

Basic idea of this autohotkey script is to convert your 
dark souls item and spell usage to an mmo-style hotbar.

Use keys 1-10 (by default, but fully customizable) to 
use the corresponding item in that inventory slot. This
is always assuming that the currently selected item will 
be "slot 1."

Adjust the number of items you have on your belt, or the 
script will not work correctly.

This is not a perfect system. It will chunk up on 
occation. Mainly if you accidentally scroll up or down,
and then use a hotkey. Always be on your "home item/spell."

A lower number of active slots will improve preformance
and reliability of script, but it will function fine
fully loaded.

Avoid using binds while swapping to a different world, 
when that happens you will have to reset back to your 
"home item/spell" manually before the script can be 
used again properly.

		Full Keylist:
		
			https://autohotkey.com/docs/KeyList.htm
			
		Key modifiers:
		
			(Left '<' or right '>' specific modifier placed before if needed)
			
			Ctrl :  ^
			Alt  :  !
			Shift:  +
			Win  :  #
			Any  :  *
