# SciTE session file

buffer.1.path=G:\_Documents\Dark Souls 3\PUBLISH\ds3_controlexpansion1.4b.ahk
buffer.1.position=505
buffer.1.scroll=0
buffer.1.current=1

buffer.2.path=G:\_Documents\Dark Souls 3\PUBLISH\default.ini
buffer.2.position=201
buffer.2.scroll=97

buffer.3.path=G:\_Documents\Dark Souls 3\PUBLISH\ds3_controlexpansion\session.ini
buffer.3.position=28
buffer.3.scroll=0

buffer.4.path=G:\_Documents\Dark Souls 3\PUBLISH\ds3_controlexpansion\ceBinds.ahk
buffer.4.position=1
buffer.4.scroll=0

buffer.5.path=G:\_Documents\Dark Souls 3\PUBLISH\ds3_controlexpansion\ceFunc.ahk
buffer.5.position=16958
buffer.5.scroll=554
buffer.5.folds=425,466,519,537,546,557,601,836,956,1118

buffer.6.path=G:\_Documents\Dark Souls 3\PUBLISH\ds3_controlexpansion\ceGUI.ahk
buffer.6.position=1
buffer.6.scroll=0

buffer.7.path=G:\_Documents\Dark Souls 3\PUBLISH\ds3_controlexpansion\variables.ahk
buffer.7.position=260
buffer.7.scroll=0

buffer.8.path=G:\_Documents\Dark Souls 3\PUBLISH\help.nfo
buffer.8.position=1
buffer.8.scroll=0

buffer.9.path=G:\_Documents\Dark Souls 3\ds3_controlexpansion\ceFunc.ahk
buffer.9.position=11100
buffer.9.scroll=346
